[Unit]
Description=Irrigation Service
After=multi-user.target

[Service]
Type=simple
Restart=always
ExecStart=/usr/bin/python3 /home/pi/intelligent-irrigation-system/app/main -a -r -s -x  

[Install]
WantedBy=multi-user.target