{
  "name": "Intelligent Irrigation System",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --entry ./src/js/index.js --output-filename ./dist/main.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "carbon-components": "^10.41.0",
    "carbon-web-components": "^1.16.0",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1",
    "style-loader": "^3.2.1"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^2.2.0",
    "carbon-components": "^10.41.0",
    "carbon-web-components": "^1.16.0",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-livereload-plugin": "^3.0.2",
    "d3": "^7.0.0",
    "@carbon/charts": "0.54.2"
  }
}
